﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibLog" version="4.2.6" targetFramework="net46" developmentDependency="true" />
  <package id="System.Net.Http" version="4.3.1" targetFramework="net452" requireReinstallation="true" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net46" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net46" />
</packages>